// 1. CRUD Artikel
###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Apa itu Stunting",
  "deskripsi": "Stunting adalah gangguan pertumbuhan yang terjadi pada anak-anak di bawah 5 tahun dan memiliki dampak terhadap pertumbuhan fisik mereka. Sebagian orang, mungkin belum familiar dengan istilah ini, tetapi kasus stunting sering terjadi di Indonesia.\n\nStunting adalah masalah kesehatan anak akibat gizi buruk, terutama jika berlangsung dalam jangka waktu yang lama. Faktor penyebabnya dapat berasal dari malnutrisi pada ibu hamil atau selama masa pertumbuhan anak.\n\nGejala stunting paling umum yang terlihat pada anak adalah tinggi badan yang lebih pendek dibandingkan dengan anak-anak sebaya. Meskipun postur tubuh anak dipengaruhi oleh berbagai faktor, stunting menunjukkan adanya keterlambatan pertumbuhan yang memerlukan perhatian serius. Untuk informasi lebih lanjut, simak pembahasan selengkapnya di bawah ini.\n\nApa itu Stunting?\n\nStunting adalah kondisi yang ditandai dengan kurangnya tinggi badan anak apabila dibandingkan dengan anak-anak seusianya. Sederhananya, stunting merupakan sebutan bagi gangguan pertumbuhan pada anak.\n\nPenyebab utama dari stunting adalah malnutrisi pada ibu hamil dan kurangnya asupan nutrisi selama masa pertumbuhan anak. Banyak yang tidak menyadari bahwa tinggi pendeknya anak bisa menjadi tanda adanya masalah gizi kronis. Perlu diingat bahwa anak pendek belum tentu mengalami stunting. Namun anak yang mengidap kondisi ini pasti berperawakan pendek. Anak dengan asupan gizi terbatas sejak kecil dan telah berlangsung lama berisiko mengalami pertumbuhan yang terhambat.Menurut WHO, suatu negara dikatakan memiliki masalah stunting bila kasusnya mencapai angka di atas 20%. Sementara, di Indonesia, berdasarkan data Kemenkes pada tahun 2021, kasus balita stunting di Indonesia sebanyak 24,4% sehingga termasuk dalam masalah yang perlu ditangani.",
  "tanggal": "2024-06-28",
  "sumber": "https://www.siloamhospitals.com/informasi-siloam/artikel/apa-itu-stunting",
  "gambar": "https://www.satujuang.com/wp-content/uploads/Compress_20240330_090732_2094-jpg.webp",
  "kategori": "Semua kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Pencegahan Stunting",
  "deskripsi": "Tindakan pencegahan stunting tentu lebih bijak dilaksanakan oleh semua orang di lingkungannya, terutama yang terdapat anak balita dan pasangan usia muda terhadap kemungkinan terjadinya stunting, daripada harus melakukan upaya penanganan setelah stunting itu terjadi. Biaya pencegahan stunting tentu lebih murah dan dampaknya tentu akan lebih terkendali, daripada apabila sudah terjadi stunting. Berikut ini beberapa langkah yang dapat dilakukan untuk mencegah stunting:\n\n1. Memenuhi kebutuhan gizi sejak hamil\n\nTindakan yang relatif ampuh dilakukan untuk mencegah stunting pada anak adalah selalu memenuhi gizi sejak masa kehamilan. Lembaga kesehatan Millenium Challenge Account Indonesia menyarankan agar ibu yang sedang mengandung selalu mengonsumsi makanan sehat nan bergizi maupun suplemen atas anjuran dokter. Selain itu, perempuan yang sedang menjalani proses kehamilan juga sebaiknya rutin memeriksakan kesehatannya ke dokter atau bidan.\n\n2. Beri Air Susu Ibu (ASI) Eksklusif sampai bayi berusia 6 bulan\n\nVeronika Scherbaum, ahli nutrisi dari Universitas Hohenheim, Jerman, menyatakan ASI ternyata berpotensi mengurangi peluang stunting pada anak berkat kandungan gizi mikro dan makro. Oleh karena itu, ibu disarankan untuk tetap memberikan ASI Eksklusif selama enam bulan kepada sang buah hati. Protein whey dan kolostrum yang terdapat pada susu ibu pun dinilai mampu meningkatkan sistem kekebalan tubuh bayi yang terbilang rentan.\n\n3. Dampingi ASI Eksklusif dengan Makanan Pendaping Air Susu Ibu (MPASI) sehat\n\nKetika bayi menginjak usia 6 bulan ke atas, maka ibu sudah bisa memberikan makanan pendamping atau MPASI. Dalam hal ini pastikan makanan-makanan yang dipilih bisa memenuhi gizi mikro dan makro yang sebelumnya selalu berasal dari ASI untuk mencegah stunting. WHO pun merekomendasikan fortifikasi atau penambahan nutrisi ke dalam makanan. Di sisi lain, sebaiknya ibu berhati-hati saat akan menentukan produk tambahan tersebut. Konsultasikan dulu dengan dokter.\n\n4. Terus memantau tumbuh kembang anak\n\nOrang tua perlu terus memantau tumbuh kembang anak mereka, terutama dari tinggi dan berat badan anak. Bawa si Kecil secara berkala ke Posyandu maupun klinik khusus anak. Dengan begitu, akan lebih mudah bagi ibu untuk mengetahui gejala awal gangguan dan penanganannya.\n\n5. Selalu jaga kebersihan lingkungan\n\nSeperti yang diketahui, anak-anak sangat rentan akan serangan penyakit, terutama kalau lingkungan sekitar mereka kotor. Faktor ini pula yang secara tak langsung meningkatkan peluang stunting. Studi yang dilakukan di Harvard Chan School menyebutkan diare adalah faktor ketiga yang menyebabkan gangguan kesehatan tersebut. Sementara salah satu pemicu diare datang dari paparan kotoran yang masuk ke dalam tubuh manusia.",
  "tanggal": "2022-07-24",
  "sumber": "https://www.djkn.kemenkeu.go.id/kpknl-ternate/baca-artikel/15305/Program-Penurunan-Stunting-Apa-Susahnya.html",
  "gambar": "https://www.djkn.kemenkeu.go.id/files/images/2022/08/Stunting.jpg",
  "kategori": "Semua kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Stunting: Permasalahan Pahit yang Harus Diatasi",
  "deskripsi": "Menurut Peraturan Presiden Republik Indonesia Nomor 72 tahun 2021 tentang Percepatan Penurunan Stunting, yang dimaksud dengan stunting adalah gangguan tumbuh kembang anak yang diakibatkan oleh kekurangan gizi kronis serta infeksi yang berulang. Gangguan ini ditandai dengan tinggi badan yang berada di bawah standar yang sudah ditetapkan oleh Menteri Kesehatan. Menurut Kementerian Kesehatan, stunting dibagi menjadi dua kategori. Yang pertama adalah stunted, yakni anak balita dengan nilai z-score kurang dari -2.00 Standar Deviasi. Sedangkan yang kedua adalah severely stunted atau anak yang z-score-nya kurang dari -3.00 Standar Deviasi.\n\nDengan kata lain, stunting adalah kekurangan gizi pada bayi di 1000 hari pertama kehidupan yang berlangsung lama dan menyebabkan terhambatnya perkembangan otak dan tumbuh kembang anak. Karena mengalami kekurangan gizi menahun, bayi stunting tumbuh lebih pendek dari standar tinggi balita seumurnya. Tapi ingat, stunting itu pasti bertubuh pendek, sementara yang bertubuh pendek belum tentu stunting.\n\nStunting merupakan masalah global yang serius. Saat ini diperkiraan telah terjadi pada lebih dari 160 juta anak usia balita di seluruh dunia dan jika tidak ditangani dengan baik, diperkirakan pada tahun 2025 akan ada penambahan 127 juta anak stunting di dunia. Masalah stunting juga terjadi di Indonesia. Berdasarkan hasil Survei Status Gizi Indonesia (SSGI), walaupun berhasil turun sekitar 2,8 persen dibandingkan tahun 2021, prevalensi stunting Indonesia pada tahun 2022 masih berada di angka 21,6 persen. Angka ini masih dinilai tinggi, mengingat WHO menargetkan angka stunting tidak boleh lebih dari 20 persen. Prevalensi stunting merupakan masalah besar karena menjadi ancaman terhadap kesejahteraan dan ketahanan nasional jangka panjang.\n\nStunting bukan hanya berdampak pada pertumbuhan tinggi badan saja, namun lebih dari itu. Anak yang mengalami stunting juga akan mengalami gangguan pada perkembangan otak dan sistem kekebalan. Dampak lebih lanjut anak akan mengalami gangguan kecerdasan, rentan dari penyakit, dan nantinya berisiko terhadap tingkat produktivitas. Oleh karena itu, masalah stunting penting untuk diselesaikan, karena berpotensi mengganggu potensi sumber daya manusia dan berhubungan dengan tingkat kesehatan, bahkan kematian anak.\n\nStunting disebabkan oleh berbagai faktor yang dapat dicetuskan pada berbagai masa pertumbuhan, dari sejak sebelum kehamilan (masa pra-konsepsi), masa pembuahan, masa kehamilan, hingga usia balita dan usia sekolah. Kurangnya nutrisi yang baik secara kuantitas dan kualitas, infeksi pada anak dan higienitas lingkungan yang buruk, adanya lingkungan sosial-ekonomi yang rendah, kurangnya pengetahuan dan pendidikan, serta pengabaian pengasuhan anak terutama dalam hal makanan, juga termasuk ke dalam beberapa faktor yang dapat mengakibatkan stunting.\n\nMeresponi masalah ini, pemerintah telah membuat rancangan terkait Program Prioritas Nasional yang akan diselenggarakan sesuai Rencana Pembangunan Jangka Menengah Nasional (RPJMN) Tahun 2020-2024. Salah satu dari 7 (tujuh) Prioritas Nasional adalah meningkatkan sumber daya manusia dan berdaya saing yang diarahkan dengan mewujudkan keberlanjutan Reformasi Sistem Kesehatan Nasional, Percepatan Penurunan Kematian Ibu dan Stunting, dan Reformasi Sistem Perlindungan Sosial.\n\nLebih lanjut, pemerintah menetapkan target penurunan prevalensi stunting menjadi 14 persen pada tahun 2024. Dalam rangka mencapai target tersebut pemerintah umumnya melakukan dua intervensi holistik yaitu intervensi spesifik dan intervensi sensitif. Intervensi spesifik adalah intervensi yang ditujukan kepada anak dalam 1.000 hari pertama kehidupan (HPK) dan kepada ibu sebelum dan di masa kehamilan, yang umumnya dilakukan di sektor kesehatan. Sedangkan intervensi sensitif dilakukan melalui berbagai kegiatan pembangunan di luar sektor kesehatan dan merupakan kerja sama lintas sektor. Guna menurunkan stunting, 30 persen bergantung kepada intervensi spesifik dan 70 persen bergantung kepada intervensi sensitif.\n\nMelalui sinergi antar instansi, berbagai upaya terus dilakukan pemerintah guna menurunkan prevalensi stunting di Indonesia. Misalnya melalui program Pendampingan, Konseling dan Pemeriksaan Kesehatan dalam Tiga Bulan Pra Nikah, hasil kolaborasi Badan Kependudukan dan Keluarga Berencana Nasional (BKKBN) dan Kementerian Agama (Kemenag). Dalam program ini calon pasangan yang akan menikah diminta untuk mengisi platform yang berisikan penilaian status gizi dan kesiapan untuk hamil guna mencegah stunting.\n\nTak hanya itu, Kementerian Dalam Negeri (Kemendagri) juga turut bekerja sama dengan BKKBN. Mulai dari berbagi akses data melalui Dukcapil terkait keluarga dengan risiko stunting hingga pendekatan melalui keluarga dengan melibatkan organisasi PKK yang memiliki jaringan dari desa/kelurahan, kecamatan, kabupaten/kota dan nasional. Selain itu, Kementerian Desa Pembangunan Daerah Tertinggal juga turut memprioritaskan percepatan penanganan stunting dengan mengarahkan kebijakan penggunaan Dana Desa untuk pencegahan stunting di Indonesia.\n\nUpaya penanggulangan stunting juga dapat dilakukan oleh pihak selain pemerintah. Misalnya yang dilakukan Rumah Sakit Universitas Indonesia, yakni membentuk tim dengan pendekatan multidisplin guna mencegah dan menangani stunting pada anak Indonesia melalui Stunting Detection and Prevention Center RSUI. Pendekatan asuhan pada 1000 hari pertama kehidupan dilakukan sejak persiapan kehamilan, saat kehamilan, kelahiran, setelah kelahiran, usia balita dan sekolah menjadi fokus pada implementasi Stunting Detection and Prevention Center RSUI. Berbagai disiplin ilmu ikut andil dalam pelaksanaan, di antaranya adalah Obstetri dan Ginekologi (Ilmu Kesehatan Perempuan dan Kandungan), Ilmu Kesehatan Anak, Ilmu Penyakit Dalam, Ahli Gizi dan Ilmu Kedokteran Komunitas.\n\nWalaupun demikian, penanganan stunting bukan hanya menjadi tugas pemerintah, tetapi sangat diperlukan dukungan masyarakat untuk saling bahu-membahu dan bekerja sama demi percepatan penurunan kasus stunting dan masa depan bangsa yang lebih baik. Pemerintah membangun dengan baik fasilitas yang bermanfaat, masyarakat dapat memanfaatkan fasilitas tersebut dengan baik dan bijak.",
  "tanggal": "2023-03-31",
  "sumber": "https://www.djkn.kemenkeu.go.id/artikel/baca/16037/Stunting-Permasalahan-Pahit-yang-Harus-Diatasi.html",
  "gambar": "https://www.tanotofoundation.org/wp-content/uploads/2020/06/what-is-stunting.jpg",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{ 
  "judul": "Prevalensi Stunting di Indonesia Turun ke 21,6% dari 24,4%",
  "deskripsi": "Kementerian Kesehatan mengumumkan hasil Survei Status Gizi Indonesia (SSGI) pada Rapat Kerja Nasional BKKBN, Rabu (25/1) dimana prevalensi stunting di Indonesia turun dari 24,4% di tahun 2021 menjadi 21,6% di 2022.\n\nPresiden RI Joko Widodo mengatakan dalam forum tersebut stunting bukan hanya urusan tinggi badan tetapi yang paling berbahaya adalah rendahnya kemampuan anak untuk belajar, keterbelakangan mental, dan yang ketiga munculnya penyakit-penyakit kronis.\n\n“Oleh sebab itu target yang saya sampaikan 14% di tahun 2024. Ini harus bisa kita capai, saya yakin dengan kekuatan kita bersama semuanya bisa bergerak. Angka itu bukan angka yang sulit untuk dicapai asal semuanya bekerja bersama-sama,” ucap Jokowi.\n\nInfrastruktur dan lembaga yang ada, lanjutnya, harus digerakkan untuk memudahkan menyelesaikan persoalan stunting. Dari lingkungan mulai dari air bersih, sanitasi, rumah yang sehat, ini merupakan kerja terintegrasi dan harus terkonsolidasi.\n\n“Jadi target 14% itu bukan target yang sulit hanya kita mau atau tidak mau. Asalkan kita bisa mengonsolidasikan semuanya dan jangan sampai keliru cara pemberian gizi,” ungkap Jokowi.\n\nHasil SSGI ini untuk mengukur target stunting di Indonesia. Sebelumnya SSGI diukur 3 tahun sekali sampai 5 tahun sekali. Menkes mengatakan mulai 2021 SSGI dilakukan setiap tahun.\n\nPenurunan stunting ini terjadi di masa pandemi bukan terjadi di masa biasa. Menteri Kesehatan Budi Gunadi Sadikin mengharapkan di masa yang normal tahun ini penurunan kasus stunting diharapkan bisa lebih tajam lagi sehingga target penurunan stunting di angka 14% di 2024 dapat tercapai.\n\nSecara jumlah yang paling banyak penurunan angka stunting adalah Jawa Barat, Jawa Timur, Jawa Tengah, Sumatera Utara, dan Banten.\n\n“Metode survei seperti ini sudah kita lakukan selama 3 tahun, bekerja sama dengan Fakultas Kesehatan Masyarakat UI. Kita akan perbaiki ke depannya kalau bisa by name by address. Kita usahakan ke sana, tapi kita secara bertahap tetap memakai metode pengukuran yang memang sudah sebelumnya dilakukan,” ungkap Menkes Budi.\n\nKalau mau mengejar penurunan stunting hingga 14% artinya mesti turun 3,8% selama 2 tahun berturut-turut. Caranya mesti dikoordinasi oleh BKKBN dan berkolaborasi dengan kementerian dan lembaga lain.\n\nStandard WHO terkait prevalensi stunting harus di angka kurang dari 20%.\n\nKementerian Kesehatan melakukan intervensi spesifik melalui 2 cara utama yakni intervensi gizi pada ibu sebelum dan saat hamil, serta intervensi pada anak usia 6 sampai 2 tahun.\n\nKepala BKKBN Hasto Wardoyo mengatakan Rakernas ini bertujuan mensukseskan Perpres nomor 72 tahun 2021 tentang Percepatan Penurunan Stunting dengan 5 pilar. Pilar pertama adalah komitmen, pilar kedua adalah pencegahan stunting, pilar ketiga harus bisa melakukan konvergensi, pilar keempat menyediakan pangan yang baik, dan pilar kelima melakukan inovasi terobosan dan data yang baik.\n\n“Inilah pilar yang kita tegakkan dan kami terima kasih kepada seluruh kementerian/ lembaga yang mendukung. Pak Menkes dengan menyediakan USG dan alat-alat ukur terstandar yang baik sekali,” tutur Hasto.\n\nTahun sebelumnya, ada 2 juta perempuan yang menikah dalam setahun. Dari 2 juta setahun itu yang hamil di tahun pertama 1,6 juta, dari 1,6 juta yang stunting masih 400 ribu.\n\nKementerian Agama mengeluarkan kebijakan untuk 3 bulan sebelum menikah, calon pengantin harus diperiksa dulu kalau ada anemia dan kurang gizi diimbau menunda kehamilan dulu demi kesehatan ibu dan bayi sampai gizi tercukupi.\n\nBerita ini disiarkan oleh Biro Komunikasi dan Pelayanan Publik, Kementerian Kesehatan RI. Untuk informasi lebih lanjut dapat menghubungi nomor hotline Halo Kemenkes melalui nomor hotline 1500-567, SMS 081281562620, faksimili (021) 5223002, 52921669, dan alamat email kontak@kemkes.go.id (D2).\n\nKepala Biro Komunikasi dan Pelayanan Publik\n\ndr. Siti Nadia Tarmizi, M.Epid",
  "tanggal": "2023-01-25",
  "sumber": "https://sehatnegeriku.kemkes.go.id/baca/rilis-media/20230125/3142280/prevalensi-stunting-di-indonesia-turun-ke-216-dari-244/",
  "gambar": "https://sehatnegeriku.kemkes.go.id/wp-content/uploads/2023/01/52647353717_79679f67e2_c-750x533.jpg",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "4 Gejala Stunting yang Harus Diwaspadai",
  "deskripsi": "Bertepatan dengan perayaan Hari Gizi Nasional ke-63 pada tanggal 25 Januari 2023 yang lalu, Kementerian Kesehatan mengumumkan bahwa penurunan prevalensi stunting Indonesia berhasil turun menyentuh angka 21,6% setelah sebelumnya pada tahun 2021 berada pada angka 24,4%.\n\nCapaian diatas merupakan hasil dari kerjasama yang baik antara pemerintah dan seluruh elemen masyarakat yang berjuang untuk meminimalisir potensi stunting pada generasi penerus Indonesia. Namun kenyataan bahwa stunting masih ada di sekitar kita membuat perjuangan untuk mencegah stunting masih harus terus dilakukan.\n\nCara yang bisa dilakukan oleh masyarakat untuk mencegah stunting adalah dengan mengetahui dan memahami gejala stunting yang muncul pada anak. Sehingga penanganan dapat segera dilakukan oleh petugas kesehatan.\nBerikut ini adalah beberapa gejala stunting pada anak yang harus diwaspadai oleh para orangtua, diantaranya adalah:\n\n1. Pertumbuhan tulang pada anak yang tertunda\n\n2. Berat badan rendah apabila dibandingkan dengan anak seusianya\n\n3. Sang anak berbadan lebih pendek dari anak seusianya\n\n4. Proporsi tubuh yang cenderung normal tapi tampak lebih muda/kecil untuk seusianya.\n\nUpaya pencegahan untuk mengatasi stunting adalah hal yang utama. Para orangtua diharapkan bisa rutin melakukan pemeriksaan kandungan ke fasilitas kesehatan terdekat, rutin mengkonsumsi Tablet Tambah Darah, serta memenuhi asupan gizi, seperti protein hewani yang baik bagi tumbuh kembang janin. Remaja putri aktif minum tablet tambah darah 1 tablet seminngu sekali. Pemberian ASI ekslusif pada bayi selama 6 bulan. bayi di atas enam bulan diberikan konsumsi protein hewani dan tetap melanjutkan ASI. Jangan lupa datang ke Posyandu setiap bulan untuk memantau pertumbuhan dan perkembangan serta imunisasi balita.",
  "tanggal": "2023-02-05",
  "sumber": "https://upk.kemkes.go.id/new/4-gejala-stunting-yang-harus-diwaspadai",
  "gambar": "https://upk.kemkes.go.id/new/imagex/content/1cc968aedf32d45889f9f845a7d87cfc.png",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "MPASI Kaya Protein Hewani Cegah Stunting",
  "deskripsi": "Angka stunting di Indonesia masih cukup tinggi yaitu 21,6% berdasarkan hasil Survei Status Gizi Indonesia (SSGI) tahun 2022, walaupun terjadi penurunan dari tahun sebelumnya yaitu 24,4% tahun 2021, namun masih perlu upaya besar untuk mencapai target penurunan stunting pada tahun 2024 sebesar 14%. Stunting dapat terjadi sejak sebelum lahir, hal ini dapat dilihat dari prevalensi stunting berdasarkan kelompok usia hasil SSGI 2022, dimana terdapat 18,5% bayi dilahirkan dengan panjang badan kurang dari 48 cm. Dari data tersebut kita dapat melihat pentingnya pemenuhan gizi ibu sejak hamil. Hasil yang cukup memprihatinkan dari survei yang sama adalah risiko terjadinya stunting meningkat sebesar 1,6 kali dari kelompok umur 6-11 bulan ke kelompok umur 12-23 bulan (13,7% ke 22,4%). Hal ini menunjukkan ‘kegagalan’ dalam pemberian makanan pendamping ASI (MP-ASI) sejak usia 6 bulan, baik dari segi kesesuaian umur, frekuensi, jumlah, tekstur dan variasi makanan. Dimasa ini sangat penting untuk memperhatikan dan menjamin kecukupan energi dan protein pada anak untuk mencegah terjadinya stunting",
  "tanggal": "2024-01-25",
  "sumber": "https://upk.kemkes.go.id/new/mpasi-kaya-protein-hewani-cegah-stunting",
  "gambar": "https://upk.kemkes.go.id/new/imagex/content/64e66a1ec446183636651aa0a844f8c3.jpg",
  "kategori": "Semua Kategori"
}
###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Wakil Wali Kota Samarinda Mendorong Upaya Penurunan Angka Stunting di Rembuk Stunting Kota Samarinda 2024",
  "deskripsi": "Wakil Wali Kota Samarinda, Dr H Rusmadi, hadir dalam acara Rembuk Stunting tingkat Kota Samarinda tahun 2024 yang digelar di Hotel Five Premier, Jalan Bhayangkara., Kamis (7/3/2024).\n\nDalam sambutannya, Rusmadi menyoroti urgensi penanganan stunting sebagai masalah yang tidak hanya bersifat nasional, tetapi juga global.\n\n\"Stunting harus diposisikan sebagai persoalan yang penting dalam kehidupan bermasyarakat dalam pembangunan suatu daerah, bahkan bukan hanya masalah nasional, tetapi juga global,\" kata Rusmadi.\n\nIa menekankan bahwa acara rembuk ini harus dianggap sebagai forum yang strategis, terutama dengan adanya perintah dari Perpres nomor 72 Tahun 2021 tentang percepatan penurunan stunting dan peraturan BKKBN nomor 12 Tahun 2021 tentang rencana aksi nasional percepatan penurunan angka stunting Indonesia tahun 2021–2024. Perintah ini menugaskan kepada semua pihak untuk menurunkan angka stunting tahun 2024 ini menjadi 14 persen.\n\nMeskipun angka stunting di Samarinda masih tinggi, mencapai 25,3 persen pada tahun 2022, hingga saat ini belum ada informasi resmi terkait perubahan survei dari SSGI menjadi Survei Kesehatan Indonesia. Namun, Rusmadi menyatakan harapannya agar angka stunting di Samarinda dapat turun.\n\nRembuk stunting ini, menurut Rusmadi, adalah forum untuk berdiskusi dan memberikan perhatian secara seksama antar sektor dan komponen masyarakat. Ia juga menekankan bahwa penurunan angka stunting bukanlah hanya tanggung jawab pemerintah, tetapi juga tanggung jawab swasta, perguruan tinggi, masyarakat, dan semua pihak yang terlibat.\n\n\"Persoalannya ialah rembuk stunting ini mampu mengintegrasikan program aksi yang dilakukan oleh pemerintah, perusahaan, dan semua komponen dengan melakukan langkah-langkah aksi yang tepat dan terukur dengan lokus yang jelas sehingga aksi kita itu bermuara kepada tingkat stunting yang semakin menurun,\" ujar Rusmadi.\n\nRusmadi berharap, Rembuk Stunting Tingkat Kota Samarinda tahun 2024 dapat menjadi momentum penting dalam upaya bersama menurunkan angka stunting dan meningkatkan kualitas hidup masyarakat secara keseluruhan. (FER/KMF-SMR)",
  "tanggal": "2024-03-07",
  "sumber": "https://ppid.samarindakota.go.id/berita/kesehatan/wakil-wali-kota-samarinda-mendorong-upaya-penurunan-angka-stunting-di-rembuk-stunting-kota-samarinda-2024",
  "gambar": "https://diskominfo.samarindakota.go.id/ppid/storage/Berita/2024-03/07/wakil-wali-kota-samarinda-mendorong-upaya-penurunan-angka-stunting-di-rembuk-stunting-kota-samarinda-2024.jpg",
  "kategori": "Semua Kategori"
}

// ! Batas Suci

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Stunting - Gejala, Penyebab, dan Pencegahan",
  "deskripsi": "Stunting adalah gangguan pertumbuhan dan perkembangan yang dialami anak-anak akibat gizi buruk, infeksi berulang, dan stimulasi psikososial yang tidak memadai. Permasalahan stunting terjadi mulai dari dalam kandungan dan baru akan terlihat ketika anak sudah menginjak usia dua tahun.\n\nMenurut data dari WHO, di seluruh dunia, 178 juta anak di bawah usia lima tahun diperkirakan mengalami pertumbuhan terhambat karena stunting.\n\nGejala Stunting Pada Anak\n\nBerikut beberapa gejala stunting pada anak yang harus diwaspadai oleh orang tua yakni:\n\n    Anak berbadan lebih pendek dari anak seusianya\nProporsi tubuh cenderung normal tetapi anak tampak lebih muda/kecil untuk usianya\n    Berat badan rendah apabila dibandingkan dengan anak seusianya\n    Pertumbuhan tulang tertunda.\nPenyebab Stunting Pada Anak\n\nSitus Adoption Nutrition menyebutkan, bahwa stunting berkembang dalam jangka panjang karena kombinasi dari beberapa faktor-faktor berikut:\n\n    Kurang gizi kronis dalam waktu lama\n    Retardasi pertumbuhan intrauterine\n    Tidak cukup protein dalam proporsi total asupan kalori\n    Perubahan hormon yang dipicu oleh stres\n    Sering menderita infeksi di awal kehidupan seorang anak.\nPencegahan Stunting Pada Anak\n\nPenderita stunting di Indonesia menurut hasil Riskesdas 2018 terus menurun, tetapi tetap harus dilakukan pencegahan. Ada beberapa cara mencegah stunting pada anak adalah sebagai berikut:\n\n    Memenuhi kebutuhan gizi sejak hamil\nTindakan yang relatif ampuh dilakukan untuk mencegah stunting pada anak adalah selalu memenuhi gizi sejak masa kehamilan. Lembaga kesehatan Millenium Challenge Account Indonesia menyarankan agar ibu yang sedang mengandung selalu mengonsumsi makanan sehat nan bergizi maupun suplemen atas anjuran dokter. Selain itu, perempuan yang sedang menjalani proses kehamilan juga sebaiknya rutin memeriksakan kesehatannya ke dokter atau bidan. \n\n    Beri ASI Eksklusif sampai bayi berusia 6 bulan\nVeronika Scherbaum, ahli nutrisi dari Universitas Hohenheim, Jerman, menyatakan ASI ternyata berpotensi mengurangi peluang stunting pada anak berkat kandungan gizi mikro dan makro. Oleh karena itu, ibu disarankan untuk tetap memberikan ASI Eksklusif selama enam bulan kepada sang buah hati. Protein whey dan kolostrum yang terdapat pada susu ibu pun dinilai mampu meningkatkan sistem kekebalan tubuh bayi yang terbilang rentan.\n\n    Dampingi ASI Eksklusif dengan MPASI sehat\nKetika bayi menginjak usia 6 bulan ke atas, maka ibu sudah bisa memberikan makanan pendamping atau MPASI. Dalam hal ini pastikan makanan-makanan yang dipilih bisa memenuhi gizi mikro dan makro yang sebelumnya selalu berasal dari ASI untuk mencegah stunting. WHO pun merekomendasikan fortifikasi atau penambahan nutrisi ke dalam makanan. Di sisi lain, sebaiknya ibu berhati-hati saat akan menentukan produk tambahan tersebut. Konsultasikan dulu dengan dokter.\n\n    Terus memantau tumbuh kembang anak\nOrang tua perlu terus memantau tumbuh kembang anak mereka, terutama dari tinggi dan berat badan anak. Bawa si Kecil secara berkala ke Posyandu maupun klinik khusus anak. Dengan begitu, akan lebih mudah bagi ibu untuk mengetahui gejala awal gangguan dan penanganannya.\n\n    Selalu jaga kebersihan lingkungan\nSeperti yang diketahui, anak-anak sangat rentan akan serangan penyakit, terutama kalau lingkungan sekitar mereka kotor. Faktor ini pula yang secara tak langsung meningkatkan peluang stunting. Studi yang dilakukan di Harvard Chan School menyebutkan diare adalah faktor ketiga yang menyebabkan gangguan kesehatan tersebut. Sementara salah satu pemicu diare datang dari paparan kotoran yang masuk ke dalam tubuh manusia.\n\nUpaya pencegahan untuk mengatasi stunting adalah hal yang utama. Para orangtua diharapkan bisa rutin melakukan pemeriksaan kandungan ke fasilitas kesehatan terdekat, dan jangan lupa datang ke Posyandu setiap bulan untuk memantau pertumbuhan dan perkembangan serta imunisasi balita.",
  "tanggal": "2024-02-21",
  "sumber": "https://www.biofarma.co.id/id/announcement/detail/stunting-gejala-penyebab-dan-pencegahan",
  "gambar": "https://www.biofarma.co.id/media/image/originals/post/2024/02/21/cover-artikel-website-7.png",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Yuk, Bersama Kita Cegah Stunting Pada Anak",
  "deskripsi": "Pada Januari 2022, Kementerian Kesehatan mengumumkan bahwa angka kejadian stunting di Indonesia mengalami penurunan menjadi 21,6% dibandingkan tahun 2021 yang mencapai 24,4%. Penurunan ini merupakan hasil dari upaya kolaboratif antara Kementerian Kesehatan dan seluruh elemen masyarakat. Meskipun demikian, potensi stunting pada anak tetap perlu diwaspadai dan diupayakan pencegahan serta penanganannya oleh petugas kesehatan dan orang-orang terdekat.\n\nMenyadari pentingnya pencegahan stunting pada anak, Kao Indonesia memberikan dukungan kepada Program Pencegahan Stunting Kementerian Kesehatan RI melalui pemberdayaan Kader Posyandu, sebagai garda terdepan dalam kesehatan ibu dan anak, pada tanggal 17 Maret 2023 di Kelurahan Menteng Atas. Pemberdayaan dilakukan melalui penyediaan edukasi dan pelatihan mengenai konsep komunikasi dasar dan informasi terkait stunting yang dibutuhkan oleh para kader untuk memberikan penyuluhan kepada masyarakat di Posyandu.\n\nPencegahan stunting bukan hanya tanggung jawab pemerintah dan kader posyandu, tetapi juga melibatkan sektor swasta dan masyarakat secara luas. Sebagai sahabat Kao, kita semua dapat berkontribusi dalam upaya bersama mencegah stunting pada anak. Caranya adalah dengan memahami, menyampaikan, dan mengingatkan informasi terkait pencegahan stunting kepada diri sendiri, ibu hamil, ibu menyusui, dan ibu dengan anak balita di sekitar kita. Dengan kesadaran dan partisipasi kita semua, kita dapat menciptakan lingkungan yang mendukung tumbuh kembang optimal bagi anak-anak Indonesia.\n\nStunting dan Dampaknya\n\nStunting merupakan kondisi yang terjadi akibat kekurangan gizi kronis dan sering mengalami infeksi, ditandai dengan pertumbuhan dan perkembangan fisik anak yang tidak mencapai standar. Dampaknya sangat signifikan terhadap tumbuh kembang anak, termasuk peningkatan risiko penyakit, gangguan kecerdasan, serta fungsi tubuh yang tidak optimal. Di Indonesia, statistik menunjukkan bahwa satu dari empat anak mengalami stunting, dengan jumlah anak yang terkena stunting mencapai sekitar 5 juta.\n\nStunting pada anak dipengaruhi oleh sejumlah faktor baik dari lingkungan eksternal maupun internal yang sebenarnya dapat cegah dan diperbaiki, antara lain:\n\n- Kurangnya asupan gizi yang disebabkan oleh kurangnya pengetahuan terhadap gizi\n\n- Infeksi yang berulang\n\n- Terbatas dalam mendapatkan pelayanan kesehatan\n\n- Pola asuh yang salah\n\n- Kurangnya pengetahuan tentang Perilaku Hidup Bersih dan Sehat (PHBS).\n\nPencegahan Stunting\n\nPencegahan dengan ABCDE:\n\n(A) Aktif minum Tablet Tambah Darah -> 1 tablet seminggu sekali untuk remaja putri, dan 1 tablet setiap hari untuk ibu hamil\n\n(B) Bumil teratur periksa kehamilan minimal 6 kali -> periksa kehamilan minimal 6 (enam) kali, 2 (dua) kali oleh dokter menggunakan USG\n\n(C) Cukupi konsumsi protein hewani -> setiap hari bagi bayi usia di atas 6 bulan\n\n(D) Datang ke Posyandu setiap bulan -> pantau pertumbuhan dan perkembangan serta imunisasi balita di posyandu setiap bulan\n\n(E) Eksklusif ASI 6 bulan -> dilanjutkan hingga usia dua tahun\n\nPencegahan dengan Isi Piringku\n\nSalah satu cara efektif untuk mencegah stunting adalah dengan memenuhi kebutuhan gizi yang seimbang sesuai panduan \"Isi Piringku\" yang disarankan oleh Kementerian Kesehatan RI. Panduan ini terdiri dari komponen utama, yaitu Makanan Pokok, Lauk Hewani, Lemak (minyak/santan), Sayur, dan Buah.\n\nPencegahan Dengan PHBS\n\nSalah satu faktor kunci yang sering kali terlewat dalam mencegah stunting adalah penerapan Perilaku Hidup Bersih dan Sehat (PHBS). Untuk memastikan pencegahan stunting yang efektif, Sahabat Kao perlu mengikuti langkah-langkah PHBS berikut:\n\n1. Rajin mandi menggunakan sabun minimal 2 kali sehari\n\n2. Rajin mencuci tangan menggunakan sabun saat sebelum dan sesudah makan, setelah menggunakan toilet, setelah memegang hewan, setelah membersihkan lingkungan, dan setelah beraktivitas di luar rumah.\n\n3. Mencuci pakaian dengan detergen.\n\nYuk bersama kita cegah stunting pada anak Indonesia!",
  "tanggal": "2023-11-14",
  "sumber": "https://dinkes.kalbarprov.go.id/artikel/yuk-bersama-kita-cegah-stunting-pada-anak/",
  "gambar": "https://dinkes.kalbarprov.go.id/images/iRfu0KmAONY2UkxLlJuK.jpg",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Linimasa Periode Emas Pencegahan Stunting",
  "deskripsi": "Periode emas pencegahan stunting yaitu pada 1000 hari pertama kehidupan dari masa janin sampai bayi berusia 2 tahun.\n\nRemaja Putri\n\nRemaja Putri konsumsi TTD 1 Tablet Seminggu Sekali untuk mencegah anemia (diberikan icon pencegahan stunting huruf A. agar ikonik ABCDE cegah stunting dapat tersampaikan).\n\nCalon Pengantin\n\nCalon Pengantin laki-laki dan perempuan memeriksakan kesehatannya di fasilitas kesehatan untuk mengetahui kondisi kesehatan diri sendiri dan pasangan agar terciptanya keluarga yang sehat.\n\nIbu Hamil (Mulai Periode Emas 1000 Hari Pertama Kehidupan saat masih di dalam janin sampai anak berusia 2 tahun)\n\nIbu Hamil 1 Tablet setiap hari (minimal 90 tablet selama kehamilan) untuk mencegah anemia (diberikan icon pencegahan stunting huruf A. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nIbu Hamil Periksa kehamilan minimal 6 (enam) kali, 2 (dua) kali oleh dokter menggunakan USG (diberikan icon pencegahan stunting huruf B. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nIbu Hamil konsumsi Gizi Seimbang (diberikan icon pencegahan stunting huruf C. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nDatang dan lakukan pemantauan pertumbuhan (timbang dan ukur) dan perkembangan, serta imunisasi balita ke posyandu tiap bulan (diberikan icon pencegahan stunting huruf D. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nIbu Menyusui\n\nMelakukan Inisiasi Menyusu Dini (IMD)\n\nBerikan ASI Eksklusif kepada bayi sampai umur 6 bulan dan dilanjutkan sampai umur 2 tahun (diberikan icon pencegahan stunting huruf E. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nBayi umur 0-6 Bulan\n\nBerikan ASI Eksklusif (diberikan icon pencegahan stunting huruf E. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nDatang dan lakukan pemantauan pertumbuhan (timbang dan ukur) dan perkembangan, serta imunisasi balita ke posyandu tiap bulan (diberikan icon pencegahan stunting huruf D. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nBayi umur 6-11 Bulan\n\nBerikan Makanan Pendamping ASI dengan olahan protein hewani untuk cegah stunting\n\nTetap berikan ASI sampai umur 2 tahun (24 Bulan) (diberikan icon pencegahan stunting huruf E. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nDatang dan lakukan pemantauan pertumbuhan (timbang dan ukur) dan perkembangan, serta imunisasi balita ke posyandu tiap bulan (diberikan icon pencegahan stunting huruf D. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nBalita Umur 12-24 Bulan (Akhir masa periode emas pencegahan stunting)\n\nBerikan Makanan Pendamping ASI dengan olahan protein hewani untuk cegah stunting\n\nTetap berikan ASI sampai umur 2 tahun (24 Bulan) (diberikan icon pencegahan stunting huruf E. agar ikonik ABCDE cegah stunting dapat tersampaikan)\n\nDatang dan lakukan pemantauan pertumbuhan (timbang dan ukur) dan perkembangan, serta imunisasi balita ke posyandu tiap bulan (diberikan icon pencegahan stunting huruf D. agar ikonik ABCDE cegah stunting dapat tersampaikan)",
  "tanggal": "2023-06-25",
  "sumber": "https://stunting.jakarta.go.id/artikel/linimasa-periode-emas-pencegahan-stunting",
  "gambar": "https://stunting.jakarta.go.id/storage/files/shares/Artikel/Mask%20group.png",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Benarkah Stunting Membuat Lamban Berpikir? Ini Penjelasan Dosen UM Surabaya",
  "deskripsi": "Mempersiapkan generasi emas 2045 bukanlah hal mudah, karena stunting masih menjadi masalah gizi utama pada bayi di 1000 hari pertama kehidupan yang berlangsung lama dan menyebabkan terhambatnya perkembangan otak dan tumbuh kembang anak.\n\nPeriode emas 1000 hari pertama kehidupan adalah masa sejak anak dalam kandungan hingga anak berusia 2 tahun. Pada periode emas, otak mengalami pertumbuhan yang sangat pesat, yang mendukung seluruh proses tumbuh kembang anak dengan sempurna.\n\nIra Purnamasari Dosen Fakultas Ilmu Kesehatan (FIK) UM Surabaya menjelaskan kekurangan gizi pada periode emas tidak dapat diperbaiki di masa kehidupan selanjutnya.\n\n“Karena mengalami kekurangan gizi menahun, anak stunting tumbuh lebih pendek dari standar tinggi balita seumurnya,”jelas Ira Senin (5/12/22)\n\nMenurutnya, konsekuensi dari stunting pada anak bersifat langsung dan jangka panjang, termasuk peningkatan morbiditas dan mortalitas, perkembangan anak yang buruk, peningkatan risiko infeksi dan penyakit tidak menular di masa dewasa, anak menjadi tidak cerdas dan sulit mengikuti pelajaran saat bersekolah karena pertumbuhan otak terhambat, yang pada akhirnya mengakibatkan penurunan produktivitas dan kemampuan ekonomi.\n\n“Kemampuan berpikir anak stunting menjadi lambat jika dibandingkan dengan anak seusianya. Beberapa penelitian membuktikan bahwa terdapat pengaruh stunting terhadap perkembangan kognitif dan prestasi belajar anak,”imbuhnya lagi.\n\nIra menjelaskan, perkembangan kognitif merupakan aspek yang berfokus pada keterampilan berpikir anak termasuk belajar, pemecahan masalah, berpikir rasional, pemusatan perhatian, kreativitas, bahasa, dan kemampuan mengingat sesuatu yang akhirnya sangat berpengaruh terhadap keberhasilan anak di sekolah.\n\n“Otak merupakan organ tubuh yang paling cepat mengalami kerusakan apabila anak mengalami masalah gizi. Otak merupakan pusat syaraf yang berpengaruh terhadap respon anak untuk melihat, mendengar, berpikir, dan melakukan gerakan,”katanya.\n\nDefisiensi nutrisi pada anak dapat mempengaruhi fungsi susunan syaraf pusat (SSP), pengembangan struktur SSP dan sistem neurotransmitter. Defisiensi nutrisi menyebabkan jumlah sel dalam otak berkurang dan terjadi ketidakmatangan serta ketidaksempurnaan biokimia dalam otak.\n\nStatus gizi yang baik merupakan hal penting untuk perkembangan dan kematangan neuron otak. Anak yang mengalami stunting akan memiliki rasa ingin tahu yang lebih rendah dan kelemahan motorik karena terdapat gangguan pada proses pematangan neuron serta perubahan struktur dan fungsi otak.\n\nPenelitian Sutiari dan Wulandari (2011) tentang hubungan status gizi lahir dengan pertumbuhan dan perkembangan anak menyatakan bahwa gangguan pemenuhan nutrisi yang terjadi sampai anak berusia 2 tahun dapat mengurangi sel otak sebanyak 15-20%.\n\nNilai IQ sebagai salah satu tanda perkembangan otak, dimana skor IQ pada anak stunting lebih rendah dibandingkan dengan anak non stunting.\n\n“Pendapat ini didukung oleh pernyataan UNICEF bahwa anak dengan kondisi stunting memiliki IQ 11 poin lebih rendah dibandingkan rata-rata anak yang tidak mengalami stunting,”pungkas Ira.",
  "tanggal": "2022-12-05",
  "sumber": "https://www.um-surabaya.ac.id/article/benarkah-stunting-membuat-lamban-berpikir-ini-penjelasan-dosen-um-surabaya",
  "gambar": "https://www.um-surabaya.ac.id/uploads/home/gambar_konten/foto_konten-benarkah-stunting-membuat-lamban-berpikir-ini-penjelasan-dosen-um-surabaya-admin-XRDM3G.webp",
  "kategori": "Semua Kategori"
}

###
POST https://api.stuntcare.muhammadferysyahputra.my.id/api/artikel
Content-Type: application/json

{
  "judul": "Cegah Stunting, Perhatikan Sumber Air Minum",
  "deskripsi": "Stunting pada anak balita menjadi perhatian utama dalam konteks masalah gizi. Stunting yang terjadi pada masa kanak-kanak adalah masalah gizi di seluruh dunia, dimana cenderung lebih umum terjadi apabila dibandingkan dengan masalah wasting dan obesitas pada anak.\n\nKejadian stunting mengacu pada gangguan pertumbuhan ketika anak yang berusia di bawah lima tahun sebagai akibat dari defisiensi nutrisi yang berlangsung secara berkelanjutan, terutama selama fase pertumbuhan kritis saat masih berupa janin di dalam kandungan sampai usia 48 bulan. Fase ini sering disebut sebagai 1000 Hari Pertama Kehidupan.\n\nAdanya korelasi yang signifikan antara sumber air minum rumah tangga dengan terjadinya stunting pada bayi usia 12-23 bulan. Sumber air yang digunakan untuk minum memiliki peran penting untuk menjaga kesehatan dan menghindarkan dari penyakit, meskipun dampaknya bersifat tidak langsung.\n\nRumah tangga dengan akses ke sumber air minum yang dilindungi memiliki kemungkinan lebih kecil untuk memiliki anak dengan pertumbuhan terhambat dibandingkan dengan rumah tangga dengan akses ke sumber air minum yang tidak dilindungi. Selain aspek terlindung dan tidak terlindung, perilaku rumah tangga dalam mengelola air agar memenuhi syarat layak diminum dapat menjadi sebab mengapa hal ini dapat berhubungan. Sanitasi lingkungan juga memegang peran yang signifikan dalam mencegah kekurangan gizi, termasuk stunting, karena sumber air minum yang terkontaminasi dan tidak memenuhi syarat standar layak konsumsi dapat menjadi penyebab infeksi pada anak-anak.\n\nRumah tangga yang mengakses sumber air minum yang tercemar dan tidak aman dapat menimbulkan penyakit infeksi pada anak-anak. Konsumsi air minum dari sumber yang terkontaminasi dan tidak memenuhi standar yang diperlukan dapat meningkatkan kerentanan anak terhadap penyakit infeksius. Oleh karena itu, masalah kesehatan dan kematian pada anak-anak sering dikaitkan dengan pencemaran sumber air minum rumah tangga dan praktik sanitasi yang tidak memadai di dalam rumah tangga.\n\nHasil penelitian ini telah dipublikasikan pada Jurnal Kesehatan Lingkungan Indonesia yang terakreditasi Sinta 2. Selanjutnya berdasarkan hasil penelitian ini diharapkan memberikan pemahaman bagi masyarakat terkait pengetahuan dan perilaku rumah tangga dalam pengelolaan sumber air minum dalam pencegahan stunting.",
  "tanggal": "2024-01-30",
  "sumber": "https://unair.ac.id/cegah-stunting-perhatikan-sumber-air-minum/",
  "gambar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHDm4SsfP9jtmqkPAY3HRhzJfGNWxfHvNRyA&s",
  "kategori": "Semua Kategori"
}
